# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.15.0
yarn_mappings=1.20.1+build.10
# Mod Properties
mod_version=1.1.0
maven_group=me.thosea
archives_base_name=EatServerPacks
